# object-merge

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/gildastema/objectmerge/: ObjectMerge.java
src/main/java/com/gildastema/objectmerge/type/: MergeType.java  ObjectMergeExclude.java
src/main/java/com/github/gildastema/objectmerge/: ObjectMerge.java
src/main/java/com/github/gildastema/objectmerge/type/: MergeType.java  ObjectMergeExclude.java
src/main/java/io/github/gildastema/objectmerge/: ObjectMerge.java
src/main/java/io/github/gildastema/objectmerge/type/: MergeType.java  ObjectMergeExclude.java
src/test/java/com/gildastema/objectmerge/: ObjectMergeTest.java  Person.java
src/test/java/com/github/gildastema/objectmerge/: ObjectMergeTest.java  Person.java
src/test/java/io/github/gildastema/objectmerge/: ObjectMergeRecordTest.java  ObjectMergeTest.java  Person.java  Student.java
